SQL PROJECT - MUSIC



SELECT * FROM Album
SELECT * FROM customer
SELECT * FROM employee
SELECT * FROM invoice

--Q1 WHO IS THE SENIOR MOST EMP BASED ON JOB TITLE ?

select * from employee
order by levels desc
OFFSET 0 rows
fetch next 1 rows only;




--Q2 WHICH COUNTRY HAS THE MOST INVOICE 

select * from invoice
select count(*) as c, billing_country
from invoice
group by billing_country
order by c desc


--Q3 WHAT ARE TOP 3 VALUES OF TOTAL INVOICE

select * from invoice
select total from invoice
order by total desc
OFFSET 0 rows
fetch next 3 rows only;


--Q4 WHICH CITY HAS THE BEST CUSTOMERS WE WILL THROW A MUSIC FESTIVAL IN THE CITY WE MADE THE MOST MONEY 
--WRITE A QUERY WHICH RETURNS ONE CITY THAT HAS THE HIGHEST SUM OF INVOICE TOTAL. 
--RETURN BOTH THE CITY NAME AND SUM OF ALL INVOICE TOTAL.

select SUM(total) as invoice_total, billing_city 
from invoice
group by billing_city
order by invoice_total desc

--Q5 WHO IS THE BEST CUSTOMER WHO HAS SPEND THE MOST MONEY WILL BE THE BEST CUSTOMER WRITE 
--A QUERY WHICH SHOWS THE PERSON WHO SPENDS THE MOST AMT OF MONEY

select customer.customer_id,first_name,last_name, SUM(invoice.total) as total
from customer
join invoice on customer.customer_id = invoice.customer_id
group by customer.customer_id,first_name,last_name
order by total desc;
select * from customer

SET2

--Q1 WRITE A QUERY TO RETURN A EMAIL,FIRSTNAME , LASTNAME GENRA OF ALL MUSIC LISTNERS 
--RETURN YOUR LIST ORDERED ALPHABETALY BY EMAIL STARTING WITH A

select * from customer
select * from track;
select * from genre;
select * from invoice_line;
select distinct email,first_name,last_name
from customer
join invoice on customer.customer_id = invoice.customer_id
join invoice_line on invoice.invoice_id = invoice_line.invoice_id
where track_id in(
  select track_id from track
  join genre on track.genre_id = genre.genre_id
  where genre.name LIKE 'Rock'
) 
order by email;


--Q2 LETS INVITE THE ARTIST WHO HAVE WRITTEN THE MOST ROCK IN OUR DATA SET 
-- WRITE A QUERY THAT RETURNS A ARTIST NAME AND TOTAL TRACK COUNT OF THE TOP 10 ROCK BANDS 

select * from track
select * from album
select * from artist
select artist.artist_id,artist.name,COUNT(artist.artist_id) as number_of_songs
from track
join album on album.album_id = track.album_id 
join artist on album.album_id = track.album_id 
join genre on genre.genre_id = track.album_id 
where genre.name='rock'
group by artist.artist_id,artist.name
order by number_of_songs DESC
OFFSET 0 rows
fetch next 3 rows only;


-- Q3 RETURN ALL THE TRACK NAMES THAT HAS THE SONG LENGTH LONGER THAN THE AVERAGE SONG LENGTH 
--RETURN THE NAME FOR THE MILLISECONDS FOR EACH TRACK ORDER BY THE SONG LENGTH WITH THE LONGEST SONG LISTED FIRST

select * from track 
select name,milliseconds
from track 
where milliseconds > (
select AVG(milliseconds) as avg_track_length
from track)
order by milliseconds desc;



